spring.application.name=books_service

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/modsen-books-service-db
spring.datasource.username=postgres
spring.datasource.password=postgres