spring.application.name=books_service

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/modsen-books-service-db
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#Liquibase
spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.liquibase.contexts=development
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG

# ??????????? ??? ??????? Liquibase
logging.level.liquibase=INFO
logging.file.name=logs/liquibase.log